# mockito-demo-public

./: .gitignore  pom.xml
.github/: sapient-regular-cli-tests-on-pr.yml
.github/workflows/: main.yml  sapient-regular-cli-tests-on-pr.yml
baserock-cli-config/: codeless-tests-pom.xml  regular-tests-pom.xml
sapient-cli-config/: codeless-tests-pom.xml  pom.xml  regular-tests-pom.xml
src/main/java/Add/: Add.java  AddInputParameters.yaml  AddSapientGeneratedTest.java
src/main/java/demo/mockito/: ArithmeticAdd.java  Foo.java  ReactiveController.java  User.java  UserController.java  UserService.java
src/main/java/demo/mockito/more/: Animal.java  Calculator.java  Car.java  Library.java  Person.java  Sample6.java
src/test/java/: UserServiceTest.java
src/test/java/demo/mockito/: FooSapientGeneratedTest.java  ReactiveControllerWebfluxTest.java  UserControllerSapientGeneratedTest.java  UserSapientGeneratedTest.java  UserServiceCallInAReturnOfCallInExternalConstructorSapientGeneratedTest.java  UserServiceSapientGeneratedTest.java
src/test/java/demo/mockito/more/: Sample6SapientGeneratedTest.java
src/test/java/yaml/: TestCommonsExampleInputParameters.yaml
src/test/resources/codeless-tests/demo/mockito/: ArithmeticAddCodeless.yaml  FooCodeless.yaml  UserCodeless.yaml  UserControllerCodeless.yaml  UserServiceCallInAReturnOfCallInExternalConstructorCodeless.yaml  UserServiceCodeless.yaml
src/test/resources/codeless-tests/demo/mockito/more/: Sample6Codeless.yaml
