<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>demo.mockito</groupId>
    <artifactId>mockito-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.release>3.8.1</maven.compiler.release>
        <mavan.compiler.source>17</mavan.compiler.source>
        <mavan.compiler.target>17</mavan.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>5.2.0</version>
        </dependency>

        <!-- byte-buddy is an optional dependency. Mockito brings it, but an old version can cause problems.
          We need at least 1.12.9 -->
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.14.4</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>6.0.11</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.17</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>0.9.17</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>

                <executions>

                    <execution>
                        <id>sapient-cli-tests-generate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>ai.sapient.unit.SapientCLITestGenerator</mainClass>
                            <arguments>
                                <argument>${project.basedir}</argument>
                                <argument>${project.name}</argument>
                                <argument>JUnitPlatformTestFramework</argument>
                                <argument>5.9</argument>
                                <argument>${project.build.testSourceDirectory}</argument>
                                <argument>${sourceBranch}</argument>
                                <argument>${targetBranch}</argument>
                                <argument>${runTestForAllClasses}</argument>
                                <argument>yaml-and-test-generation</argument>
                            </arguments>
                            <classpathScope>test</classpathScope>
                            <additionalClasspathElements>
                                <additionalClasspathElement>${project.basedir}/sapient-cli-test-generation-exec-fat-0.1-SNAPSHOT.jar</additionalClasspathElement>
                                <additionalClasspathElement>${project.build}</additionalClasspathElement>
                                <additionalClasspathElement>${project.build.testOutputDirectory}</additionalClasspathElement>
                            </additionalClasspathElements>
                            <systemProperties>
                                <property>
                                    <key>java.class.path</key>
                                    <value>${project.build.sourceDirectory}:${project.build.testOutputDirectory}:${root.basedir}/sapient-cli-test-generation-exec-fat-0.1-SNAPSHOT.jar</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </execution>

                    <execution>
                        <id>sapient-cli-tests-execute</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>ai.sapient.unit.SapientCLITestGenerator</mainClass>
                            <arguments>
                                <argument>${project.basedir}</argument>
                                <argument>${project.artifactId}</argument>
                                <argument>${testingFramework}</argument>
                                <argument>5.9</argument>
                                <argument>${project.build.testSourceDirectory}</argument>
                                <argument>${sourceBranch}</argument>
                                <argument>${targetBranch}</argument>
                                <argument>${runTestForAllClasses}</argument>
                                <argument>compile-and-execute</argument>
                            </arguments>
                            <classpathScope>test</classpathScope>
                            <additionalClasspathElements>
                                <additionalClasspathElement>${project.basedir}/sapient-cli-test-generation-exec-fat-0.1-SNAPSHOT.jar</additionalClasspathElement>
                            </additionalClasspathElements>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>environment.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sapient-cli-tests</id>
            <activation>
                <property>
                    <name>runSapientCliTests</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <sourceBranch>bhuvan/maven-generate-from-yaml</sourceBranch>
                <targetBranch>master</targetBranch>
                <runTestForAllClasses>false</runTestForAllClasses>
                <root.basedir>${basedir}</root.basedir>
            </properties>
        </profile>
    </profiles>
</project>