<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mockito-demo-public</groupId>
    <artifactId>sapient-cli-config</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <file.path>${project.basedir}/.sapient/cli_config.txt</file.path>
        <key1>projectRoot</key1>
        <new.value1>${project.basedir}</new.value1>
        <key2>moduleName</key2>
        <new.value2>${project.name}</new.value2>
        <key3>testingFramework</key3>
        <new.value3>JUnitPlatformTestFramework</new.value3>
        <key4>testLibraryVersion</key4>
        <new.value4>5.9</new.value4>
        <key5>testJavaSrcDir</key5>
        <new.value5>${project.build.testSourceDirectory}</new.value5>
        <key6>sourceBranch</key6>
        <new.value6>Sachin/SU-5627-cli-testing</new.value6>
        <key7>targetBranch</key7>
        <new.value7>master</new.value7>
        <key8>allClasses</key8>
        <new.value8>false</new.value8>
        <key9>ciStatus</key9>
        <new.value9>yaml-and-test-generation</new.value9>
        <key10>testResourceDir</key10>
        <new.value10>${project.build.testResources[0].directory}</new.value10>
        <new.value.compile>compile</new.value.compile>
        <new.value.execute>test-execution</new.value.execute>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>sapient-cli-1</id>
                        <phase>test</phase>
                        <configuration>
                            <target>
                                <delete file="${file.path}" failonerror="false"/>
                                <echo file="${file.path}">
                                    projectRoot=${new.value1}
                                    moduleName=${new.value2}
                                    testingFramework=${new.value3}
                                    testLibraryVersion=${new.value4}
                                    testJavaSrcDir=${new.value5}
                                    sourceBranch=${new.value6}
                                    targetBranch=${new.value7}
                                    allClasses=${new.value8}
                                    ciStatus=${new.value9}
                                    testResourceDir=${new.value10}
                                </echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>sapient-cli-2</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <classpathScope>compile</classpathScope>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>ai/sapient/unit/SapientCLITestGeneratorMavenCodeless</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sapient-cli-4</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <classpathScope>compile</classpathScope>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>ai.sapient.unit.SapientCLICompileMavenCodeless</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sapient-cli-6</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <classpathScope>compile</classpathScope>
                            <classpathScope>test</classpathScope>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>ai.sapient.unit.SapientCLIExecutorMavenCodeless</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>environment.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- JaCoCo Maven Plugin Configuration -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-test-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                    <id>check</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>check</goal>
                    </goals>
                        <configuration>
                            <rules/>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ai.sapient.unit</groupId>
            <artifactId>sapient-cli-test-generation-exec-fat</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sapient-cli-test-generation-exec-fat-0.1-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>
</project>
